[General]

CONFIG_FILE = /etc/openclash/config/Giveup.yaml
CORE_TYPE = Smart
ENABLE_REDIRECT_DNS = 1
ENABLE_CUSTOM_DNS = 1
APPEND_WAN_DNS = 1
CUSTOM_FAKEIP_FILTER = 1
    CUSTOM_FAKEIP_FILTER_MODE = blacklist
FAKEIP_RANGE = 198.18.0.1/16
ENABLE_RESPECT_RULES = 0
IPV6_ENABLE = 1
IPV6_DNS = 1
IPV6_MODE = Mix Mode
ENABLE_V6_UDP_PROXY = 1
EN_MODE = fake-ip-mix
ENABLE_UDP_PROXY = 0
DISABLE_UDP_QUIC = 1
ROUTER_SELF_PROXY = 1
STACK_TYPE = gvisor
PROXY_MODE = rule
INTRANET_ALLOWED = 0
BYPASS_GATEWAY_COMPATIBLE = 0
CHINA_IP_ROUTE = 1
CHINA_IP6_ROUTE = 1
CHNR_AUTO_UPDAT = 1
HNR_UPDATE_WEEK_TIME = *
CHNR_UPDATE_DAY_TIME = 3
ENABLE_META_SNIFFER = 1
    ENABLE_META_SNIFFER_CUSTOM = 1
    ENABLE_META_SNIFFER_PURE_IP = 1
ENABLE_TCP_CONCURRENT = 1
ENABLE_UNIFIED_DELAY = 1
ENABLE_RULE_PROXY = 1
ENABLE_CUSTOM_CLASH_RULES = 1
TOLERANCE = 300
URLTEST_INTERVAL_MOD = 180
ENABLE_GEOIP_DAT = 1
GEO_AUTO_UPDATE = 1
GEO_UPDATE_WEEK_TIME = *
GEO_UPDATE_DAY_TIME = 1
GEOIP_AUTO_UPDATE = 1
GEOIP_UPDATE_WEEK_TIME = *
GEOIP_UPDATE_DAY_TIME = 0
GEOSITE_AUTO_UPDATE = 1
EOSITE_UPDATE_WEEK_TIME = *
GEOSITE_UPDATE_DAY_TIME =2
GEOASN_AUTO_UPDATE = 1
GEOASN_UPDATE_WEEK_TIME = *
GEOASN_UPDATE_DAY_TIME = 4
SMALL_FLASH_MEMORY = 0
DELAY_START = 0
KIP_PROXY_ADDRESS = 0
RESTART = true 

# --- 远程参数 ---
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/Giveupmoon/OpenClash_Rules/refs/heads/main/Clash.yaml, path=/etc/openclash/config/Giveup.yaml, cron=0 5 * * *, force=true
ONFIG_FILE = /etc/openclash/config/Giveup.yaml
SUB_INFO_URL = $EN_KEY1

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "provider1" "['url']" "$EN_KEY1"
